.hero-section{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.img-center{
  border-radius: 100%;
  height: 140px;
  width: 140px;
  background-color: blueviolet;
}
.gradient-text {
  background: linear-gradient(90deg, #98FCBD, #9CDAF8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-size: 60px;
}
.user-description{
  text-align: center;
  font-size: 30px;
  width: 80vw;
}
.large-btn{
  width: 160px;
  height:50px;
  color: white;
}
.large-btn:hover{
  background-color: white;
  height: 55px;

  color: black;
}
.about-text{
  font-size: 22px;
}
.flex{
  display: flex;
  justify-content: space-between;
  align-items:start;
}
.about-description{
  width: 60vw;
  font-size: 17px;
  text-align: start;
  margin-left: 10px;
  

}
.img-detail{
  width: 100vh;
  height: 380px;
}
.skill-detail{
  width: 370px;
  margin: 8px;

}
.skill-container{
  display: flex;
  flex-wrap: wrap;
}
.skill-card {
  /* width: 400px; */
  border-radius: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}
